-- Initial code.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                code
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas
maintainer:          thomas@beat.no
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable code
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base <= 5.0,
                       hlint,
                       apply-refact

  -- hs-source-dirs:      
  default-language:    Haskell2010
